<?php

class CCustomUrlManager extends CUrlManager
{

    private $availableRegions;

    private $cityRegexp;

    private $city;

    public function init()
    {
        $this->availableRegions = City::getAvailable();
        $this->cityRegexp = empty($this->availableRegions) ?
            false : sprintf('/^(%s)/Ui', implode('|', array_keys($this->availableRegions)));

        parent::init();
    }

    public function removeUrlSuffix($pathInfo, $urlSuffix)
    {
        $pathInfo = parent::removeUrlSuffix($pathInfo, $urlSuffix); // TODO: Change the autogenerated stub

        return $this->removeRegion($pathInfo);
    }


    public function parseUrl($request)
    {
        $route = parent::parseUrl($request);

        // check route and handle city
        if (is_string($route) && preg_match('/^catalog\//Ui', $route)) {
            // check selected city
            $city = $this->choseRegion($request->getPathInfo());
        } else {
            $city = City::getCity(isset($_SESSION['_city']) ? $_SESSION['_city'] : 0);
        }
        $this->updateCity($city);

        return $route;
    }


    public function createUrlFromCurrent($data, $filterData = true, $ampersand = '&')
    {
        $controller = Yii::app()->controller->getUniqueId();
        $action = Yii::app()->controller->action->id;

        if ($controller != 'catalog' && isset($data['city'])) {
            unset($data['city']);
        }

        return $this->createUrl("{$controller}/{$action}", array_merge($_GET, $data), $ampersand);
    }

    /**
     * Constructs a URL.
     * @param string $route the controller and the action (e.g. article/read)
     * @param array $params list of GET parameters (name=>value). Both the name and value will be URL-encoded.
     * If the name is '#', the corresponding value will be treated as an anchor
     * and will be appended at the end of the URL.
     * @param string $ampersand the token separating name-value pairs in the URL. Defaults to '&'.
     * @return string the constructed URL
     */
    public function createUrl($route, $params = array(), $ampersand = '&')
    {
        // filter system params
        $filteredParams = [];
        foreach ($params as $name => $value) {
            if ($route == 'catalog/item') {
                $i = 0;
            }
            if ('_' !== substr($name, 0, 1) && (!is_object($value) || $value instanceof City)) {
                $filteredParams[$name] = $value;
            }
        }

        return parent::createUrl($route, $filteredParams, $ampersand);
    }

    // fixme: add regexp to cache
    private function removeRegion($pathInfo)
    {
        if (!Yii::app()->params['feature_switches']['regions']) {
            return $pathInfo;
        }
        if (false === $this->cityRegexp) {
            return $pathInfo;
        }
        if (preg_match($this->cityRegexp, $pathInfo, $matches)) {
            $pathInfo = substr($pathInfo, strlen($matches[1]) + 1);
        }

        return $pathInfo;
    }

    private function choseRegion($pathInfo)
    {
        if (false === $this->cityRegexp) {
            return null;
        }

        $city = null;
        if (Yii::app()->params['feature_switches']['regions'] && preg_match($this->cityRegexp, $pathInfo, $matches)) {
            $name = strtolower($matches[1]);
            $city = isset($this->availableRegions[$name]) ?
                $this->availableRegions[$name] : null;
        } else {
            $city = City::getCity();
        }

        return $city;
    }

    private function updateCity($selectedCity)
    {
        $_GET['_city'] = $selectedCity;
        $_SESSION['_city'] = $selectedCity->id;
    }
}
