<div class="impression clearfix">
    <div style="float: left;width: 33%;">
        <h1>
           Сервис подарков Elpresent, у нас вы найдете настоящие впечатления!
        </h1>
        </p>
        <p>
            Добрый день, дорогой искатель и даритель впечатлений и приключений. Если ты устал от скучных
            интернет-магазинов сувениров и подарков, то ты попал по адресу. Именно мы сделаем твой подарок для
            именинника волнующим и незабываемым. Мы &ndash; это команда креативных профессионалов на страже успешности
            твоего праздника. Купить подарки в Минске теперь проще простого.
        </p>

        <p>
            <strong>
                Выбирай впечатления!
            </strong>
        </p>

        <p>
            Итак начнем: для начала окунись в мир интересных впечатлений и выбери именно то, что тебе нужно в
            каталоге
            нашего сервиса оригинальных подарков. Здесь ты
            найдешь подарки-впечатления на любой вкус: от
            <a href="/krasota-i-zdorove/spa">
                SPA
            </a>
            и
            <a
                href="/krasota-i-zdorove/massazhi">
                массажей
            </a>
            ,
            <a
                href="/obuchenie-i-master-klassyi">
                мастер-классов
            </a>
            до
            <a
                href="/shou">
                шоу выступлений
            </a>
            и
            <a
                href="/romantica">
                романтических сюрпризов
            </a>
            . Для того чтобы сделать заказ,
            выбери подарок и переходи на следующий уровень.
        </p>

        <p>
            <strong>
                Упаковка!
            </strong>
        </p>

        <p>
            Мы предлагаем тебе не только удобный и быстрый способ осчастливить виновника торжества, но и покреативить
            самому, выбрав, во что собственно запаковать яркий подарочный сертификат. На сайте ты найдешь дюжины
            дизайнерских упаковок, из которых можешь выбрать какую душе угодно. Именно в таком виде твой друг, коллега,
            любимая девушка получат этот небольшой, но приятный сюрприз:
            <strong>
                подарочный сертификат спа
            </strong>
            или
            еще
            <a href="/8-marta-podarki">
                что-нибудь интересное
            </a>
            .
        </p>

        <p>

        <h2>
            Вот такой вот мы
            <strong>
                сервис прикольных подарков
            </strong>
            ! Просим любить и жаловать)
        </h2>
        </p>
    </div>
    <div style="float: left;width: 33%;">
        <p>
            <strong>
                Цветы и открытки!
            </strong>
        </p>

        <p>
            Не торопись, ведь у нас есть еще одна возможность украсить твой праздник. Вместе с подарочным сертификатом
            ты можешь заказать свежие цветы и открытки ручной работы. Так здорово, когда все можно купить в одном месте.
            Мы поздравим твою любимую девушку или маму, вручив им охапку цветов и оригинальный подарок elpresent или
            включим улыбку на лице твоего директора, прочитав поздравление с выбранной тобой открытки. Мы готовы в любое
            время, только сделай заказ в нашем сервисе подарков!
        </p>

        <p>
            <strong>
                Оформление заказа!
            </strong>
        </p>

        <p>
            Уровень 4 &ndash; оформление заказа. Ты определился с выбором подарка и упаковал его, теперь оставь нам свои
            данные, чтобы наш внимательный консультант знал, куда отправлять курьера. Мы позаботимся о том, чтобы
            <strong>
                подарочный сертификат
            </strong>
            приехал к тебе вовремя. Обещаем.
        </p>

        <p>
            <strong>
                Оплата!
            </strong>
        </p>
        <p>
            Твое и удобство и комфорт &ndash; это то, чем мы дорожим, поэтому предлагаем тебе оплачивать наши услуги, как тебе удобно:
        </p>
        <p>
            - наличными курьеру
        </p>


        <p>
            - пластиковой картой
        </p>

        <p>
            Вот такой мы заботливый
            <strong>
                сервис прикольных подарков
            </strong>
            ! Мы вас любим)
        </p>
    </div>
    <div style="float: left;width: 33%;">
        <p>
            <strong>
                Доставка!
            </strong>
        </p>

        <p>
            Приятным сюрпризом для тебя станет наша курьерская доставка. Она всегда работает оперативно, так что
            впечатление настигнет тебя именно там, где ты этого ожидаешь и в нужное время.&nbsp; Наш сервис
            предлагает и дополнительные возможности доставки оригинальных подарков:
        </p>

        <p>
            <a href="/delivery">
                Экспресс-доставка
            </a>
            &ndash; в течение 2-х часов
        </p>

        <p>
            <a href="/delivery">
                Вручение лично
            </a>
            &ndash; мы поздравим и доставим подарок прямо в руки
            имениннику
        </p>

        <p>
            <a href="/delivery">
                Тематическая доставка
            </a>
            &ndash; а если его поздравит Супер-мэн? О_о)
        </p>

        <p>
            <strong>
                Активация!
            </strong>
        </p>

        <p>
            Не волнуйся, не волнуйся. Полученный подарочный сертификат можно активировать в течение 3-х месяцев, так что
            у твоего босса есть время подумать, когда же он пойдет
            <a
                href="/vsyako-razno/pryijok-s-parashyutom-v-tandeme-s-instruktorom">
                прыгать с
                парашютом
            </a>
            =). Мы направим его и все расскажем. Он гарантировано впечатлится по полной!
        </p>

        <p>
            <strong>
                Бонусы и скидки!
            </strong>
        </p>

        <p>
            Тебе понравилось в нашем сервисе оригинальных подарков, ты гото впечатлять своих друзей и любимых
            снова и снова? Заводи свой аккаунт у нас и участвуй в

            накопительной
            системе скидок
            . Мы ценим каждого клиента!
        </p>

        <p>
            Если какие-то вопросы остались без ответа, обращайся по телефонам, указанным слева или пиши нам в skype,
            icq, онлайн помощник или на e-mail. А можешь посмотреть
            <a href="/faq">
                FAQ
            </a>
            , мы для тебя
            собрали там все, что нужно знать.
        </p>

        <p>
            Впечатляй и впечатляйся!
        </p>
    </div>
    <p style="text-align:right;">
        <strong>
            Сервис оригинальных подарков
        </strong>
        elpresent.by!
    </p>
</div>