<?php

class m150119_181147_delivery_page extends CDbMigration
{
    public function up()
    {

        $this->update('el_text_record',
            array(
                'text' => '
 <div class="description-text">
            <div class="col-md-12">
              <h1 class="main-title">Доставка</h1>
              <div class="delivery-page">
                <p>При заказе подарка в нашем интернет-магазине Вы можете выбрать следующие виды доставки:</p>
                <h4>Самовывоз</h4>
                <p>Вы можете приехать за подарком самостоятельно в любой будний день, а также в субботу к нам в офис по адресу Пр-т Независимости 58, павильон 319 (3-й этаж). Мы будем рады видеть вас!<br>
                <a href="#">Карта проезда</a>
                </p>
                <h4>Платная доставка</h4>
                <p>
                  Это стандартный вид доставки. При заказе подарков до 14.00 доставка осуществляется до 20.00 в тот же день. При заказе подарков после 14.00 доставка осуществляется до 15.00 следующего дня по согласованному с клиентом адресу.<br>

                  <strong>Стоимость услуги:</strong> 50000 рублей.
                </p>
                <h4>Вручить лично</h4>
                <p>
                  Этот вид доставки для тех, кто хочет удивить своих любимых, друзей, партнеров эффектным появлением яркого подарка elpresent.by в самых неожиданных местах: на работе, дома, на улице, в кафе. Наш курьер доставит подарок, цветы, открытку точно по адресу в указанное время лично в руки получателю.<br>

                  <strong>Сценарий</strong> : Курьер приезжает к Вам – Вы производите оплату – Курьер доставляет подарок получателю.<br>

                  Стоимость услуги: 100000 рублей.
                </p>

                <h4>Экспресс-доставка</h4>
                <p>Срочно нужен подарок? Мы Вам поможем! К Вашим услугам наша экспресс-доставка. Подарок приедет к Вам в течение двух-трех часов с момента заказа. Если нет, Вы не платите за экспресс-доставку.<br>

                <strong>Стоимость услуги:</strong> 75000 рублей.</p>
                <h4>Тематическая доставка</h4>
                <p>Новый яркий способ удивить ваших любимых и близких – это тематическая доставка. Наш артист-персонаж приезжает в назначенное место и время и оригинально поздравляет именинника.<br>

                <strong>Стоимость услуги:</strong> от 300000 рублей.</p>
              </div>
            </div>
        </div>'
            ),
            'id=19'
        );
    }


    public function down()
    {
        echo "m150119_181147_delivery_page does not support migration down.\n";
        return false;
    }

}