<div class="alert alert-danger">Ошибка 404 – указанная страница не найдена</div>
<p>К сожалению, запрашиваемой Вами страницы не существует на сайте. Возможно, это случилось по одной из следующих причин:</p>
<ul>
    <li>Вы ошиблись при наборе адреса страницы (URI),</li>
    <li>перешли по неработающей (неправильной) ссылке,</li>
    <li>запрашиваемой страницы никогда не было на сайте или она была удалена.</li>
</ul>
<p><a href="/" class="btn btn-primary">На главную</a></p>
<img src="/img/404.gif" alt="страница не найдена" style="display: block; margin: 0 auto">