<h2>Анкета корпоративного клиента</h2>
Название компании:                                                                                  <?= $data['company_name']; ?><br /><br />
Направление деятельности компании:                                                                  <?= $data['company_activities']; ?><br /><br />
Количество сотрудников:                                                                             <?= $data['employees_num']; ?><br /><br />
Контактное лицо (с должностью):                                                                     <?= $data['contact']; ?><br /><br />
Контактный телефон:                                                                                 <?= $data['phone']; ?><br /><br />
Откуда вы о нас узнали?:                                                                            <?= $data['source']; ?><br /><br />
Принято ли в вашей компании поздравлять сотрудником с днями рождения и с другими памятными датами?: <?= ($data['employees_bd'] == 'yes') ? 'Да' : 'Нет'; ?><br /><br />
Что вы обычно дарите вашим сотрудникам?:                                                            <?= $data['presents']; ?><br /><br />
Работали ли раньше со службами по организации корпоративных мероприятий или магазинами подарков?:   <?= ($data['other_shops'] == 'yes') ? 'Да' : 'Нет';?><br /><br />
С какими?:                                                                                          <?= $data['other_companies']; ?><br /><br />
Пожелания по работе с нами:                                                                         <?= $data['wishes']; ?><br /><br />
