<div class="container">
	<div class="row">
		<div class="col-md-12">
			<hr class="border">
		</div>

		<? if(url::is_page('skidki')):?>
			<div class="col-md-12">
				<dl>
					<dt>Акции и скидки большого города
					</dt>
					<dd>
						Акции и скидки большого города - раздел, для тех, кто не отказывает себе ни в чем, и при этом экономит бюджет. Разумный подход в современном мире, где столько всего интересного. Мы подбираем самые интересные услуги со скидкой в Минске. Приятный бонус для клиентов - получить скидку или скидочный купон в нашем сервисе можно бесплатно! Все, что нужно сделать - это выбрать понравившуюся услугу и заполнить строку с адресом своей электронной почты. И уже через минуту бесплатный код у Вас в кармане! Акции в Минске - это целый спектр услуг SPA-программ, мастер-классов, активный отдых и различные квесты. Мы постоянно обновляем раздел, следим за заманчивыми предложениями и добавляем их в раздел "Акции и скидки Минска"
					</dd>
				</dl>
			</div>
		<? endif;?>

		<div class="col-md-6">
			<? if (!url::is_pagination() && !url::is_page('skidki')): ?>
				<dl>
					<dt> Сервис подарков Elpresent, у
						нас вы найдете настоящие
						впечатления!
					</dt>
					<dd>В нашем сервисе вы найдете не просто подарки, а яркие эмоции и впечатления. Мы сделаем ваш подарок волнующим и незабываемым!</dd>
				</dl>
			<? endif;?>

			<? if ((url::is_front() && url::is_city('minsk')) && !url::is_pagination()): ?>
				<dl>
					<dt>Открытки</dt>
					<dd>К подарочному сертификату вы можете выбрать открытку. Мы поздравим вашу любимую девушку или маму, вручив им подарок с вашими теплыми пожеланиями.</dd>
				</dl>

				<dl>
					<dt>Упаковка</dt>
					<dd>
						Мы предлагаем нашим клиентам удобный и быстрый способ упаковки подарка. Сертификат будет напечатан на глянцевой бумаге с поздравлением и упакован в яркий дизайнерский конверт. Вы можете выбрать цвет сертификата и дизайн конверта. Именно в таком виде ваш друг, коллега, любимый человек получат этот приятный сюрприз - подарочный сертификат.
					</dd>
				</dl>
			<? endif;?>
		</div>

		<div class="col-md-6">
			<? if (!url::is_pagination() && !url::is_page('skidki')): ?>
				<dl>
					<dt>Выбирай впечатления</dt>
					<dd>Окунитесь в мир интересных впечатлений и выберите именно то, что вам нужно, в каталоге нашего сервиса оригинальных подарков в Минске. Здесь вы найдете подарки-впечатления на любой вкус: от SPA и активных развлечений до квестов и мастер-классов. Для того чтобы оформить сертификат, выберите подарок и сделайте заказ.</dd>
				</dl>
			<? endif;?>

			<? if ((url::is_front() && url::is_city('minsk')) && !url::is_pagination()): ?>
				<dl>
					<dt>Оформление заказа</dt>
					<dd>Выбрав услугу, заполните форму с контактными данными и информацией о доставке. Наш консультант свяжется с вами, чтобы подтвердить заказ. Можете быть уверены: подарок будет доставлен точно в срок.</dd>
				</dl>

				<dl>
					<dt>Оплата!</dt>
					<dd>Купить подарок и оплатить заказ можно следующими способами:<br>
						- наличными курьеру<br>
						- пластиковой картой или наличными в пункте самовывоза<br>
						- через сайт онлайн (система электронных платежей bePaid, платежный сервис «Оплати», ЕРИП). Оплатить заказ через сайт вы так же можете с помощью карты рассрочки «Халва» (рассрочка на 2 месяца).
					</dd>
				</dl>
			<? endif;?>
		</div>
		<div class="col-md-12">
			<hr class="border btn_hr">
		</div>
	</div>
</div>