<div class="sitebar-gift-text-widget">
    <h3>Почему мы?</h3>
    <ul class="custom-enumirable">
        <li>
            <div class="numss">1</div>Надежность. Более 5 лет успешной работы. Постоянные клиенты во всех областях Беларуси.
        </li>
        <li>
            <div class="numss">2</div>Удобство. Быстрая доставка, оплата наличным/безналичным расчетом,электронные платежи, рассрочка.
        </li>
        <li>
            <div class="numss">3</div> Лояльность. Бонусная программа, скидки, специальные предложения для корпоративных клиентов.
        </li>
    </ul>
</div>